.home-body {
    overflow: hidden;
}

.button-mob {
    display: none;
}

.swiper-sticky {
    height: 100%;

    .swiper-slide {
        .img-sec {
            width: 100%;
            height: 100%;
            display: flex;
        }

        dotlottie-player {
            width: 100%;
            height: 100%;
        }
    }
}

.swiper-sticky-num-wrap {
    width: 0;
    top: 40%;
    display: flex;
    align-items: flex-end;
    position: sticky;
    height: 320px;
    left: 0;
    z-index: 5;
    background: #18ADAD;
    /* height: 100%; */
}

.swiper-sticky-text {
    height: 100vh;
    position: sticky;
    top: 0;
    overflow: visible;
}

.swiper-sticky-text-wrap {
    height: 400vh;
    position: relative;
}

.swiper-number-pagination {
    display: flex;
    width: auto !important;
    transform: rotate(-90deg);
    transform-origin: left;
    top: 56px !important;
    bottom: auto !important;


    .swiper-pagination-current {
        font-size: 14px;
        font-weight: 700;
        font-family: 'Inter';
    }

    .swiper-pagination-total {
        font-size: 14px;
        font-weight: 700;
        font-family: 'Inter';
    }

    .dash {
        margin: 0 8px;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Inter';
    }
}


.swiper-st-line {
    position: absolute;
    background: #000;
    width: 1px;
    left: 17px;
    top: 0;
    transition: .5s;

    &::after {
        content: "";
        height: 320px;
        width: 1px;
        position: absolute;
        right: -0.5px;
        background: #D0D6D9;
        top: 0px;
        z-index: -1;
    }

}




.video-background {
    position: sticky;
    top: 0;
    width: 100%;
    object-fit: none;
}

.animation-set-logo {
    height: 200vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}



canvas {
    position: sticky;
    top: 0;
}

.hoverEffects {
    cursor: pointer;
}



.note {
    position: absolute;
    height: 100vh;
    bottom: 0;
    width: 100%;

    h5 {
        position: sticky;
        top: 20%;
        margin-bottom: 25%;
    }
}

.sticky-video {
    z-index: 1;
    height: 95vh;
}

.frosted-glass {
    lottie-player {
        height: 100%;
        width: 100%;
    }
}

.small-illus {
    width: 100%;
}


.skit-logo-wrap {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    // overflow: hidden;
}

#skitLogo {
    width: 100%;
    display: none;
}


.video-play-sec {
    height: 100%;
}

.skit-logo-image {
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    height: 100vh;
    width: 100%;
    transform: scale(0.9);

    img {
        // width: 26%;
        width: 100%;
    }
}

.bottom-wave-anim {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.waveform-wrap {
    margin-top: 80px;
}

.frosted-glass {
    .img-container {
        height: 80px;
        width: 80px;
    }
}


.video-play-sec.inner-play-sec {
    width: 100%;
    margin: auto;
    height: auto;
    // clip-path: inset(21% 22.5% round 36px);
    clip-path: inset(20% 22% round 36px);
    overflow: hidden;
    background: linear-gradient(53deg, rgba(14, 111, 187, 1) 0%, rgba(16, 142, 221, 1) 29%, rgba(48, 186, 238, 1) 58%, rgba(68, 206, 198, 1) 100%);
    // background: #eee;

    /* transform: translateY(-150px); */
}


.wistia-wrap {
    clip-path: inset(22% 23% round 24px);
    height: 100%;
    width: 100%;
}




.home-video {
    clip-path: inset(25% 22% round 24px);
    background: linear-gradient(53deg, rgba(14, 111, 187, 1) 0%, rgba(16, 142, 221, 1) 29%, rgba(48, 186, 238, 1) 58%, rgba(68, 206, 198, 1) 100%);
}

.wistia-wrap-home {
    clip-path: inset(27% 23% round 24px);
    height: 100%;
    width: 100%;
}




.wistia_embed {
    width: 100% !important;
    height: 100% !important;
    position: relative;
}

.wistia_responsive_wrapper {
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
}

#wistia_chrome_37,
#wistia_grid_71_main,
#wistia_grid_71_wrapper {
    height: 100% !important;
}

.swiper-sticky {
    .swiper-slide {
        background: #fff;
    }
}

.mob-illus {
    display: none;
}

.why-work-head {
    text-align: center;
    margin-bottom: 60px;
}

.why-wrok-box {
    padding: 20px;
    border: 1px solid #EAEAEA;
    border-radius: 16px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    p {
        font-size: 18px;
    }
}

.video-sec {
    position: relative;

    #skit-logo-tansition {
        position: absolute;
        top: 0;
        padding: 0 74px;
        z-index: 5;
    }
}

.why-work-text {
    p {
        font-size: 21px;
        font-family: 'Inter';
        text-align: center;
        line-height: 1.5;
    }
}

.why-work-image {
    height: 100px;
    width: 100px;
    margin: 28px auto 24px;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.aug-voice {
    max-height: 600px;
    max-width: 600px;
    margin: auto;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

#skitLogo-trigger {
    position: absolute;
    top: 0;
}

.video-sec {
    // z-index: 5;
}

.top-section {
    position: relative;
    z-index: 10;
}

.loading {
    opacity: 0;
}

.link-center {
    text-align: center;
    margin: auto;
    margin-top: 16px;
}

.home-top {
    padding: 0 24px;
}





.detail-box .home-sidenav {
    position: sticky;
    top: 230px;
    z-index: 4;
    margin-bottom: 200px;
}


.video-play-sec.inner-play-sec {
    height: 90vh;
}


#wistia_chrome_23 {
    height: 100% !important;
    width: 100% !important;
}

#wistia_grid_57_wrapper {
    height: 100% !important;
}

#wistia_grid_57_main {
    height: 100% !important;
}

.w-video-wrapper {
    position: relative !important;
    background-color: #fff !important;
}

.solution-box {
    display: block;
}

.tailor-image {
    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}