@media all and (max-width:1600px) {}

@media all and (max-width:1440px) {
    .swiper-st-line {
        left: 36px;
    }

    .swiper-sticky-num-wrap {
        .swiper-pagination {
            left: 14px;
        }
    }

    .video-sec {
        max-width: 700px;
    }

    .note h5 {
        font-size: 42px;
    }

    .note {
        max-width: 650px;
    }
}

@media all and (max-width:1366px) {

    .main-frame.top-space {
        padding: 120px 0px 0;
    }
}

@media all and (max-width:1280px) {
    .detail-box {
        flex-wrap: nowrap;
    }

    .sidenav {
        max-width: 650px;
    }

    .main-frame.top-space {
        padding: 100px 0px 0;
    }

    .waveform-wrap {
        margin-top: 60px;
    }

    .note h5 {
        font-size: 40px;
    }

    .note {
        max-width: 600px;
    }
}

@media all and (max-width:1200px) {
    .sidenav {
        max-width: 600px;
    }

    .why-wrok-box {
        padding: 20px;
    }

    .why-work-image {
        height: 80px;
        width: 80px;
        margin: 16px auto 16px;
    }

    .why-wrok-box {
        min-height: 260px;
    }

    .why-work-text p {
        font-size: 18px;
    }

    .aug-voice {
        max-height: 500px;
        max-width: 500px;
        margin: auto;
    }
}

@media all and (max-width:1025px) {
    .note {
        max-width: 600px;
    }
}

@media all and (max-width:1024px) {
    .note {
        max-width: 600px;
    }

    .swiper-sticky {
        display: none;
    }

    .swiper-sticky-num-wrap {
        display: none;
    }

    .home-sidenav {
        display: none;
    }

    .detail-box .text-box {
        position: relative;
        top: 0;
    }

    .card-detail-dis {
        height: auto;
    }

    .card-detail-dis .content-sec {
        margin: auto;
    }

    .card-detail-dis {
        margin-bottom: 24px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .content-sec .link {
        margin-top: 14px;
    }

    .mob-illus {
        display: block;
    }

    .sec-heading {
        font-size: 34px;
    }

    .note h5 {
        font-size: 38px;
    }
}


@media all and (max-width:990px) {
    .sub-line.pera p {
        color: var(--grey);
        font-size: 18px;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }

    .maintitle {
        font-size: 48px;
    }

    .sec-heading {
        font-size: 28px;
    }

    .sticky-video {
        z-index: 1;
        height: 100%;
    }

    .why-wrok-box {
        margin-bottom: 24px;
    }

    .why-work-image {
        height: 100px;
        width: 100px;
    }

    .maintitle {
        max-width: 700px;
        margin: auto;
    }

    .video-sec {
        max-width: 500px;
    }

    .note {
        height: auto;
        position: static;
    }

    .comm-sec-big {
        padding-top: 100px;
    }

    .animation-set-logo {
        height: auto;
    }

    .skit-logo-wrap {
        height: 50vh;
    }

    .skit-logo-image {
        display: none;
        height: auto;
    }

    .home-video {
        clip-path: inset(0% 0% round 0px);
    }

    .wistia-wrap-home {
        clip-path: inset(0% 0% round 0px);
    }

    .wistia-wrap {
        clip-path: inset(0% 0% round 0px);

    }

    .card-detail-dis {
        padding-top: 50px;
    }

    .video-play-sec.inner-play-sec {
        height: auto;
    }

    .video-play-sec.inner-play-sec {
        clip-path: inset(0% 0% round 0px);
    }
}


@media all and (max-width: 800px) {}

@media all and (max-width:768px) {
    .maintitle {
        font-size: 44px;
    }

    .why-work-head {
        text-align: center;
        margin-bottom: 24px;
    }

    .comm-sec-big {
        padding-top: 100px;
    }

    .content-sec {
        margin-top: 24px;
        max-width: 500px;
        margin: auto;
    }

    .note {
        max-width: 520px;
    }

    .sec-heading {
        font-size: 24px;
    }

    .card-detail-dis {
        margin-bottom: 48px;
        flex-direction: column-reverse;
    }

    .mob-illus {
        max-width: 500px;
    }

    .demo-mail {
        justify-content: space-between;
    }

    .fixHeader {
        .main-header__in {
            margin: 6px 0;
        }

        .logo {
            width: 95px;
        }
    }
}

@media all and (max-width:640px) {
    .sub-line.pera p {
        font-size: 16px;
    }

    .waveform-wrap {
        margin-top: 40px;
    }

    .note {
        max-width: 510px;
    }

    .home-top {
        padding: 0 16px;
    }


    .skit-logo-wrap {
        height: 40vh;
    }

    .card-detail-dis {
        padding-top: 0px;
    }
}

@media all and (max-width:576px) {
    .maintitle {
        font-size: 32px;
    }

    .button-mob {
        display: block;
        margin: auto;
        margin-top: 16px;
    }

    .button-web {
        display: none;
    }

    .why-work-text p {
        font-size: 16px;
    }

    .why-work-image {
        height: 80px;
        width: 80px;
    }
}

@media all and (max-width:480px) {
    .maintitle {
        font-size: 30px;
    }

    .note h5 {
        font-size: 30px;
    }

    .why-wrok-box {
        min-height: auto;
    }

    .why-work-text p {
        max-width: 250px;
    }

    .aug-voice .cir-2 {
        width: 55px;
        height: 55px;
    }

    .aug-voice .cir-3 {
        width: 70px;
        height: 70px;
    }

    .aug-voice .cir-1 {
        width: 50px;
        height: 50px;
    }

    .aug-voice .cir-4 {
        width: 45px;
        height: 45px;
    }

    .comm-sec-big {
        padding-top: 48px;
    }

    .skit-logo-wrap {
        height: 30vh;
    }

    .sub-line.pera p {
        max-width: 250px;
    }
}

@media all and (max-width:440px) {
    .note h5 {
        font-size: 26px;
    }

    .note {
        max-width: 380px;
    }


}

@media all and (max-width:400px) {
    .sec-heading {
        font-size: 22px;
    }

    .aug-voice .cir-3 {
        width: 60px;
        height: 60px;
    }


}




@media all and (max-height:850px) {

    .detail-box .home-sidenav {
        top: 150px;
    }

}


@media all and (max-height:780px) {

    .detail-box .home-sidenav {
        margin-bottom: 100px;
    }
}

@media all and (max-height:700px) {

    .detail-box .sidenav {
        top: 100px;
    }
}